<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--- Nota: Para crear la ActionBar, click derecho en la carpeta "res" > New > Android Resource File -->

    <item
        android:id="@+id/miCalculadora"
        android:icon="@drawable/calculadora"
        android:title="@string/miCalculadora"
        app:showAsAction="always" />
    <item
        android:id="@+id/miTest"
        android:title="@string/miTest"
        app:showAsAction="always" />
    <item
        android:id="@+id/miAcercaDe"
        android:title="@string/miAcercaDe"
        app:showAsAction="always|collapseActionView" />
</menu>